% undoes last undo(Stepback)
function StepForward

    global main DelInf;


    % add last deleated 
    if main.DelInf(1,end) == 1
        AddForce(main.DelInf(3,end), main.DelInf(4,end), main.DelInf(5,end));

    elseif main.DelInf(1,end) == 2
        AddTorque(main.DelInf(3,end),main.DelInf(4,end));

    elseif main.DelInf(1,end) == 3
        AddDistl(main.DelInf(3,end),main.DelInf(4,end),main.DelInf(5,end),main.DelInf(6,end),main.DelInf(7,end),main.DelInf(8,end));

    elseif main.DelInf(1,end) == 4
        AddBearing(main.DelInf(3,end),main.DelInf(4,end),main.DelInf(5,end),main.DelInf(6,end));

    elseif main.DelInf(1,end) == 5
        AddJoint(main.DelInf(3,end),main.DelInf(4,end),main.DelInf(5,end),main.DelInf(6,end));
    end

    DelInf(:,end) = [];             % Deleate Last Delete Information
    main.Delete = DelInf;           % Update Structure

end